[general]
duration        = 0      # duration in s, 0 forever
bufferSecs      = 1      # buffer, in seconds
reconnect       = yes    # reconnect if disconnected

[input]
device          = plughw:<DEVICE_ID>,0 # Soundcard device for the audio input
sampleRate      = 44100   # sample rate 11025, 22050 or 44100
bitsPerSample   = 16      # bits
channel         = 2       # 2 = stereo

[icecast2-0]
format          = mp3         # Supported formats are 'vorbis', 'opus', 'mp3', 'mp2', 'aac' and 'aacp'
bitrateMode     = cbr         # cbr (constant bit rate), abr (average bit rate), vbr (variable bit rate)
#quality         = 0.8         # 0.0...1.0 (use only with vbr)
bitrate         = 320         # bitrate (use only with cbr and abr)
server          = icecast     # server name or IP
port            = 8000        # port for IceCast2 access
password        = hackme      # source password for the IceCast2 server
mountPoint      = phono.mp3    # mount point on the IceCast2 server .mp3 or .ogg
name            = Phono Streaming
genre           = Various
description     = Phono audio streaming
